<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Freezer.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="168" Column="4" />
      <File FileName="Assets\Scripts\Indicate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\panning.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\SnowEffect.cs" Line="20" Column="40" />
      <File FileName="Assets\Scripts\Earthquake_Effect.cs" Line="15" Column="40" />
      <File FileName="Assets\Scripts\Earthquake_Result.cs" Line="5" Column="49" />
      <File FileName="Assets\RockSmasher.cs" Line="22" Column="41" />
      <File FileName="Assets\Scripts\Freezer.cs" Line="21" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>