<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeatDeath.cs">
    <Files>
      <File FileName="Assets\Scripts\LightningStrike.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\LightningScript.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\Flame_Effect.cs" Line="47" Column="10" />
      <File FileName="Assets\Scripts\WindEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeatDeath.cs" Line="40" Column="68" />
      <File FileName="Assets\Scripts\Player.cs" Line="52" Column="12" />
      <File FileName="Assets\iconFloat.cs" Line="1" Column="1" />
      <File FileName="Assets\Spikes.cs" Line="1" Column="1" />
      <File FileName="Assets\rock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Freezer.cs" Line="1" Column="1" />
      <File FileName="Assets\RockSmasher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pond.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Seed.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Jake\Desktop\New Repository\Assets\Scripts\Dirt.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\SnowEffect.cs" Line="75" Column="14" />
      <File FileName="Assets\Scripts\WeatherPlayer.cs" Line="287" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>