<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\rock.cs">
    <Files>
      <File FileName="Assets\Scripts\LightningStrike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightningScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flame_Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeatherPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WindEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeatDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\iconFloat.cs" Line="1" Column="1" />
      <File FileName="Assets\Spikes.cs" Line="1" Column="1" />
      <File FileName="Assets\rock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>