<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pond.cs">
    <Files>
      <File FileName="Assets\Pond.cs" Line="38" Column="54" />
      <File FileName="Assets\Scripts\LightningStrike.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\LightningScript.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Flame_Effect.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\WeatherPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Indicate.cs" Line="1" Column="26" />
      <File FileName="Assets\BorderLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WindEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeatDeath.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>