<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spikes.cs">
    <Files>
      <File FileName="Assets\Pond.cs" Line="66" Column="47" />
      <File FileName="Assets\Scripts\LightningStrike.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\LightningScript.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\Flame_Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeatherPlayer.cs" Line="204" Column="64" />
      <File FileName="Assets\Indicate.cs" Line="1" Column="1" />
      <File FileName="Assets\BorderLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WindEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeatDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="28" Column="29" />
      <File FileName="Assets\Freezer.cs" Line="29" Column="2" />
      <File FileName="Assets\iconFloat.cs" Line="24" Column="4" />
      <File FileName="Assets\Spikes.cs" Line="14" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>