<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LightningStrike.cs">
    <Files>
      <File FileName="Assets\Scripts\WeatherPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WindEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightningScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Seed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeatDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Win.cs" Line="1" Column="1" />
      <File FileName="Assets\panning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightningStrike.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>